<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skills"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cvbuilderapp.SkillsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:theme="@style/PopupOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1995ad"
        app:menu="@menu/navigation_menu"
        app:popupTheme="@style/PopupOverlay">

    </android.support.v7.widget.Toolbar>
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:text="Write about your skills"
            android:gravity="center"/>

        <EditText
            android:gravity="top"
            android:id="@+id/etSkill1"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill1"
            />
        <EditText
            android:gravity="top"
            android:id="@+id/etSkill2"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill2"
            />
        <EditText
            android:gravity="top"
            android:id="@+id/etSkill3"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill3"
            />
        <EditText
            android:gravity="top"
            android:id="@+id/etSkill4"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill4"
            />
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>
