<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1995ad"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:orientation="vertical"
    tools:context="com.example.android.cvbuilderapp.LoginActivity"
    tools:passwordToggleEnabled="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etLogInEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="24dp"
        android:background="#8CF4F6F6"
        android:hint="Enter Email id"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="#8C6F0B"
        android:textColorHint="#F39C12" />

    <!--android:background="#8CF4F6F6"-->

    <EditText
        android:id="@+id/etLogInPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="12dp"
        android:background="#8CF4F6F6"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="#8C6F0B"
        android:textColorHint="#F39C12" />

    <Button
        android:id="@+id/btUserSignIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="24dp"
        android:background="#F8F9F9"
        android:text="Sign in"
        android:textColor="#F39C12" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:text="Forgot your password?"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btSignUpPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="72dp"
        android:background="#F39C12"
        android:text="Don't have an account? Sign Up"
        android:textAllCaps="false"
        android:textColor="#A1D6E2"
        android:textStyle="bold" />


</LinearLayout>
